<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catan Board</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
        }
        #catan-board {
            border: 1px solid black;
            margin-left: 200px;
        }
        #rol{
            position: fixed;
            bottom: 10px;
            right: 10px;
        }#dnum{
            position: fixed;
            right: 40px;
            top: 100px;
        }
        #cards{
            position: fixed;
            bottom: 0;
            left: 35%;
            background-color: darkslategrey; 
            border: 1px solid black;
            border-radius: 10px;
            width: 300px;
        }
        #cards img{
            width: 30px;
            height: 30px;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <canvas id="catan-board" width="800" height="600"></canvas>
        <h3 id="dnum"></h3>
        <div id="cards" class="position-bottom">
            <img src="wd.png" alt="Wood">
            <span id="wood-count">0</span>
            <img src="br.png" alt="Brick">
            <span id="brick-count">0</span>
            <img src="wl.png" alt="Wool">
            <span id="wool-count">0</span>
            <img src="gr.png" alt="Grain">
            <span id="grain-count">0</span>
            <img src="or.png" alt="Ore">
            <span id="ore-count">0</span>
        </div>
        <button id="rol" class="btn btn-primary" type="button">Roll</button>
    </div>
    <script src="main.js" type="module"></script>
</body>
</html>
